<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <RadioGroup
        android:id="@+id/rg_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/rb_proximity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PROXIMITY" />

        <RadioButton
            android:id="@+id/rb_polygon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:checked="true"
            android:text="POLYGON" />
    </RadioGroup>


    <SeekBar
        android:id="@+id/sb_radius"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:max="500"
        android:visibility="gone" />

    <com.tcl.xiaokeluo.GeofenceView
        android:id="@+id/gv_test"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:background="@drawable/test_bg"
        app:gv_area_color="#1A398EFF"
        app:gv_dis_txt_divisible_by_10="true"
        app:gv_dis_txt_format="%dm"
        app:gv_dot_line_color="#FF398EFF"
        app:gv_dot_radius="5dp"
        app:gv_dot_touch_area_enlarge_times="2"
        app:gv_hide_txt_when_no_enough_space="true"
        app:gv_line_color="#FF398EFF"
        app:gv_line_width="1dp"
        app:gv_radius="100dp"
        app:gv_show_text="true"
        app:gv_text_bg_color="#FFFFFF"
        app:gv_text_bg_line_width="1dp"
        app:gv_text_bg_stroke_color="#61398EFF"
        app:gv_text_color="#FF398EFF"
        app:gv_text_size="14dp"
        app:gv_type="TYPE_POLYGON" />

</LinearLayout>